# SampleJeeApplication

./: .gitignore  README.md  pom.xml
src/: CommandLineInput.java
src/main/java/com/ali/: ApplicationTestServlet.java
src/main/java/com/ali/beans/: UserBean.java
src/main/java/com/ali/beans/login/: LoginBean.java
src/main/java/com/ali/beans/user/: UserBean.java
src/main/java/com/ali/constants/: ApplicationConstants.java  DatabaseConstants.java  JSPUrlConstants.java  ServletUrlConstants.java
src/main/java/com/ali/dataAccess/impl/: DBManagerImpl.java
src/main/java/com/ali/dataAccess/interfaces/: DataBaseManagerInterface.java
src/main/java/com/ali/dataAccess/pooling/: ConnectionPool.java
src/main/java/com/ali/services/: UserRegistrationService.java
src/main/java/com/ali/services/login/: UserLoginService.java
src/main/java/com/ali/services/registration/: UserRegistrationService.java
src/main/java/com/ali/servlets/: ApplicationTestServlet.java  DbConnectionStatus.java  RegisterServlet.java
src/main/java/com/ali/servlets/login/: LoginServlet.java
src/main/java/com/ali/servlets/registration/: UserRegistrationServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: HomePage.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: HomePage.jsp  Login.jsp  TodoListing.jsp  UserRegistration.jsp
src/main/webapp/views/: HomePage.jsp  UserRegistration.jsp
